<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body, html {
    width: 100%;
    height: 100%;
    display: flex;
}

.wrap {
    position: relative;
    width: 300px;
    height: 500px;
    background: url(https://picsum.photos/1200/1000?random=1);
    background-size: cover;
    margin: auto;
    cursor: pointer;
    overflow: hidden;
}

.backdrop::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    backdrop-filter: grayscale(100%);
    z-index: 1;
    transition: .3s transform;
}

.backdrop:hover::before {
    transform: translate(100%, 0);
}

.filter {
    filter: grayscale(100%);
    transition: .3s filter;
}

.filter:hover {
    filter: grayscale(0);
}
</style>

<body>
  <div class="wrap backdrop"></div>
  <div class="wrap filter"></div>
</body>
</html>