<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body,
html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}
section {
    margin: auto;
}
section > div {
    margin: 60px;
    display: inline-block;
}

.message {
    text-align: left;
    width: 250px;
    height: 100px;
    background: #ddd;
    position: relative;
    padding: 15px;
    box-sizing: border-box;
}
.message:after {
    content: "";
    height: 0;
    width: 0;
    border-width: 20px 20px 20px 0;
    border-style: solid;
    border-color: 
        transparent 
        #ddd
        transparent 
        transparent;
    position: absolute;
    top: 15px;
    left: -20px;
}

.flecha {
    position: relative;
    margin: -20px 110px 0;
    width: 0;
    height: 0;
    border-top: 90px solid transparent;
    border-right: 90px solid #ffc000;
    transform: rotate(10deg);
}
.flecha:after {
    content: "";
    position: absolute;
    border: 0 solid transparent;
    border-top: 30px solid #ffc000;
    border-radius: 200px 0 0 0;
    top: -119px;
    left: -98px;
    width: 120px;
    height: 120px;
    transform: rotate(45deg);
}

.drop-shadow {
    filter: drop-shadow(0px 0px 6px #999);
}
.box-shadow {
    box-shadow: 0px 0px 6px #999;
}

</style>

<body>
    <section>
        <div class="message drop-shadow">filter: drop-shadow</div>
        <div class="message box-shadow">box-shadow</div>
    </section>
    
    <section>
        <div class="flecha drop-shadow"></div>
        <div class="flecha box-shadow"></div>
    </section>
</body>
</html>