<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>
<!-- https://codepen.io/Chokcoco/pen/jJJbmz -->
<style>
html, body {
  height: 100%;
  background: #000;
  overflow: hidden;
}

.g-candle {
  position: absolute;
  width: 400px;
  height: 400px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.g-body {
  position: relative;
  width: 100px;
  height: 300px;
  margin: 280px auto;
  background: linear-gradient(230deg, #ca9800, #573903, black 70%);
  z-index: 1;
}
.g-body::before {
  position: absolute;
  content: "";
  width: 100px;
  height: 40px;
  border-radius: 50%;
  box-sizing: border-box;
  top: -20px;
  background: radial-gradient(#a46800, #5c3104 45%, #905602 100%);
}
.g-body::after {
  position: absolute;
  content: "";
  width: 4px;
  height: 48px;
  background: #fff;
  left: 50%;
  top: -22px;
  transform: translate(-50%, -50%);
  border-radius: 50% 50% 0 0;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3) 0%, rgba(0, 0, 0, 0.8) 60%, #fff);
  opacity: 0.7;
  filter: blur(1px);
}

.g-fire-box {
  position: absolute;
  top: 97px;
  left: 50%;
  width: 80px;
  height: 200px;
  transform: translate(-50%, -50%);
  filter: blur(2px) contrast(20);
}

.g-fire {
  position: absolute;
  top: 30px;
  left: 50%;
  border-radius: 45%;
  box-sizing: border-box;
  border: 120px solid #000;
  border-bottom: 120px solid transparent;
  transform: translate(-50%, 0) scaleX(0.45);
  background-color: #761b00;
}

.g-ball {
  position: absolute;
  top: 60px;
  transform: translate(0, 0);
  background: #fa8763;
  border-radius: 50%;
  z-index: -1;
  mix-blend-mode: screen;
}

.g-ball:nth-child(1) {
  width: 4px;
  height: 4px;
  left: calc(43px - 55px);
}

.g-ball:nth-child(1) {
  -webkit-animation: movetop 1s linear -0.921s infinite;
          animation: movetop 1s linear -0.921s infinite;
}

.g-ball:nth-child(2) {
  width: 19px;
  height: 19px;
  left: calc(35px - 55px);
}

.g-ball:nth-child(2) {
  -webkit-animation: movetop 1s linear -2.396s infinite;
          animation: movetop 1s linear -2.396s infinite;
}

.g-ball:nth-child(3) {
  width: 30px;
  height: 30px;
  left: calc(31px - 55px);
}

.g-ball:nth-child(3) {
  -webkit-animation: movetop 1s linear -2.646s infinite;
          animation: movetop 1s linear -2.646s infinite;
}

.g-ball:nth-child(4) {
  width: 29px;
  height: 29px;
  left: calc(70px - 55px);
}

.g-ball:nth-child(4) {
  -webkit-animation: movetop 1s linear -1.998s infinite;
          animation: movetop 1s linear -1.998s infinite;
}

.g-ball:nth-child(5) {
  width: 46px;
  height: 46px;
  left: calc(25px - 55px);
}

.g-ball:nth-child(5) {
  -webkit-animation: movetop 1s linear -0.089s infinite;
          animation: movetop 1s linear -0.089s infinite;
}

.g-ball:nth-child(6) {
  width: 16px;
  height: 16px;
  left: calc(37px - 55px);
}

.g-ball:nth-child(6) {
  -webkit-animation: movetop 1s linear -2.658s infinite;
          animation: movetop 1s linear -2.658s infinite;
}

.g-ball:nth-child(7) {
  width: 1px;
  height: 1px;
  left: calc(26px - 55px);
}

.g-ball:nth-child(7) {
  -webkit-animation: movetop 1s linear -2.81s infinite;
          animation: movetop 1s linear -2.81s infinite;
}

.g-ball:nth-child(8) {
  width: 39px;
  height: 39px;
  left: calc(13px - 55px);
}

.g-ball:nth-child(8) {
  -webkit-animation: movetop 1s linear -1.139s infinite;
          animation: movetop 1s linear -1.139s infinite;
}

.g-ball:nth-child(9) {
  width: 34px;
  height: 34px;
  left: calc(54px - 55px);
}

.g-ball:nth-child(9) {
  -webkit-animation: movetop 1s linear -0.882s infinite;
          animation: movetop 1s linear -0.882s infinite;
}

.g-ball:nth-child(10) {
  width: 17px;
  height: 17px;
  left: calc(32px - 55px);
}

.g-ball:nth-child(10) {
  -webkit-animation: movetop 1s linear -0.038s infinite;
          animation: movetop 1s linear -0.038s infinite;
}

.g-ball:nth-child(11) {
  width: 11px;
  height: 11px;
  left: calc(13px - 55px);
}

.g-ball:nth-child(11) {
  -webkit-animation: movetop 1s linear -0.025s infinite;
          animation: movetop 1s linear -0.025s infinite;
}

.g-ball:nth-child(12) {
  width: 5px;
  height: 5px;
  left: calc(25px - 55px);
}

.g-ball:nth-child(12) {
  -webkit-animation: movetop 1s linear -0.547s infinite;
          animation: movetop 1s linear -0.547s infinite;
}

.g-ball:nth-child(13) {
  width: 17px;
  height: 17px;
  left: calc(47px - 55px);
}

.g-ball:nth-child(13) {
  -webkit-animation: movetop 1s linear -2.815s infinite;
          animation: movetop 1s linear -2.815s infinite;
}

.g-ball:nth-child(14) {
  width: 49px;
  height: 49px;
  left: calc(8px - 55px);
}

.g-ball:nth-child(14) {
  -webkit-animation: movetop 1s linear -2.891s infinite;
          animation: movetop 1s linear -2.891s infinite;
}

.g-ball:nth-child(15) {
  width: 35px;
  height: 35px;
  left: calc(27px - 55px);
}

.g-ball:nth-child(15) {
  -webkit-animation: movetop 1s linear -1.032s infinite;
          animation: movetop 1s linear -1.032s infinite;
}

.g-ball:nth-child(16) {
  width: 25px;
  height: 25px;
  left: calc(69px - 55px);
}

.g-ball:nth-child(16) {
  -webkit-animation: movetop 1s linear -0.314s infinite;
          animation: movetop 1s linear -0.314s infinite;
}

.g-ball:nth-child(17) {
  width: 29px;
  height: 29px;
  left: calc(42px - 55px);
}

.g-ball:nth-child(17) {
  -webkit-animation: movetop 1s linear -1.009s infinite;
          animation: movetop 1s linear -1.009s infinite;
}

.g-ball:nth-child(18) {
  width: 31px;
  height: 31px;
  left: calc(15px - 55px);
}

.g-ball:nth-child(18) {
  -webkit-animation: movetop 1s linear -1.446s infinite;
          animation: movetop 1s linear -1.446s infinite;
}

.g-ball:nth-child(19) {
  width: 6px;
  height: 6px;
  left: calc(17px - 55px);
}

.g-ball:nth-child(19) {
  -webkit-animation: movetop 1s linear -2.897s infinite;
          animation: movetop 1s linear -2.897s infinite;
}

.g-ball:nth-child(20) {
  width: 9px;
  height: 9px;
  left: calc(42px - 55px);
}

.g-ball:nth-child(20) {
  -webkit-animation: movetop 1s linear -1.334s infinite;
          animation: movetop 1s linear -1.334s infinite;
}

.g-ball:nth-child(21) {
  width: 29px;
  height: 29px;
  left: calc(53px - 55px);
}

.g-ball:nth-child(21) {
  -webkit-animation: movetop 1s linear -2.585s infinite;
          animation: movetop 1s linear -2.585s infinite;
}

.g-ball:nth-child(22) {
  width: 37px;
  height: 37px;
  left: calc(30px - 55px);
}

.g-ball:nth-child(22) {
  -webkit-animation: movetop 1s linear -1.746s infinite;
          animation: movetop 1s linear -1.746s infinite;
}

.g-ball:nth-child(23) {
  width: 34px;
  height: 34px;
  left: calc(61px - 55px);
}

.g-ball:nth-child(23) {
  -webkit-animation: movetop 1s linear -2.644s infinite;
          animation: movetop 1s linear -2.644s infinite;
}

.g-ball:nth-child(24) {
  width: 50px;
  height: 50px;
  left: calc(70px - 55px);
}

.g-ball:nth-child(24) {
  -webkit-animation: movetop 1s linear -2.267s infinite;
          animation: movetop 1s linear -2.267s infinite;
}

.g-ball:nth-child(25) {
  width: 50px;
  height: 50px;
  left: calc(38px - 55px);
}

.g-ball:nth-child(25) {
  -webkit-animation: movetop 1s linear -2.887s infinite;
          animation: movetop 1s linear -2.887s infinite;
}

.g-ball:nth-child(26) {
  width: 3px;
  height: 3px;
  left: calc(61px - 55px);
}

.g-ball:nth-child(26) {
  -webkit-animation: movetop 1s linear -1.015s infinite;
          animation: movetop 1s linear -1.015s infinite;
}

.g-ball:nth-child(27) {
  width: 20px;
  height: 20px;
  left: calc(68px - 55px);
}

.g-ball:nth-child(27) {
  -webkit-animation: movetop 1s linear -2.126s infinite;
          animation: movetop 1s linear -2.126s infinite;
}

.g-ball:nth-child(28) {
  width: 31px;
  height: 31px;
  left: calc(28px - 55px);
}

.g-ball:nth-child(28) {
  -webkit-animation: movetop 1s linear -2.422s infinite;
          animation: movetop 1s linear -2.422s infinite;
}

.g-ball:nth-child(29) {
  width: 8px;
  height: 8px;
  left: calc(54px - 55px);
}

.g-ball:nth-child(29) {
  -webkit-animation: movetop 1s linear -2.894s infinite;
          animation: movetop 1s linear -2.894s infinite;
}

.g-ball:nth-child(30) {
  width: 38px;
  height: 38px;
  left: calc(60px - 55px);
}

.g-ball:nth-child(30) {
  -webkit-animation: movetop 1s linear -1.765s infinite;
          animation: movetop 1s linear -1.765s infinite;
}

.g-ball:nth-child(31) {
  width: 48px;
  height: 48px;
  left: calc(67px - 55px);
}

.g-ball:nth-child(31) {
  -webkit-animation: movetop 1s linear -0.183s infinite;
          animation: movetop 1s linear -0.183s infinite;
}

.g-ball:nth-child(32) {
  width: 33px;
  height: 33px;
  left: calc(4px - 55px);
}

.g-ball:nth-child(32) {
  -webkit-animation: movetop 1s linear -0.882s infinite;
          animation: movetop 1s linear -0.882s infinite;
}

.g-ball:nth-child(33) {
  width: 27px;
  height: 27px;
  left: calc(35px - 55px);
}

.g-ball:nth-child(33) {
  -webkit-animation: movetop 1s linear -2.643s infinite;
          animation: movetop 1s linear -2.643s infinite;
}

.g-ball:nth-child(34) {
  width: 43px;
  height: 43px;
  left: calc(10px - 55px);
}

.g-ball:nth-child(34) {
  -webkit-animation: movetop 1s linear -1.119s infinite;
          animation: movetop 1s linear -1.119s infinite;
}

.g-ball:nth-child(35) {
  width: 35px;
  height: 35px;
  left: calc(32px - 55px);
}

.g-ball:nth-child(35) {
  -webkit-animation: movetop 1s linear -0.621s infinite;
          animation: movetop 1s linear -0.621s infinite;
}

.g-ball:nth-child(36) {
  width: 32px;
  height: 32px;
  left: calc(11px - 55px);
}

.g-ball:nth-child(36) {
  -webkit-animation: movetop 1s linear -0.063s infinite;
          animation: movetop 1s linear -0.063s infinite;
}

.g-ball:nth-child(37) {
  width: 20px;
  height: 20px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(37) {
  -webkit-animation: movetop 1s linear -1.627s infinite;
          animation: movetop 1s linear -1.627s infinite;
}

.g-ball:nth-child(38) {
  width: 42px;
  height: 42px;
  left: calc(20px - 55px);
}

.g-ball:nth-child(38) {
  -webkit-animation: movetop 1s linear -0.506s infinite;
          animation: movetop 1s linear -0.506s infinite;
}

.g-ball:nth-child(39) {
  width: 41px;
  height: 41px;
  left: calc(47px - 55px);
}

.g-ball:nth-child(39) {
  -webkit-animation: movetop 1s linear -2.905s infinite;
          animation: movetop 1s linear -2.905s infinite;
}

.g-ball:nth-child(40) {
  width: 41px;
  height: 41px;
  left: calc(1px - 55px);
}

.g-ball:nth-child(40) {
  -webkit-animation: movetop 1s linear -2.314s infinite;
          animation: movetop 1s linear -2.314s infinite;
}

.g-ball:nth-child(41) {
  width: 11px;
  height: 11px;
  left: calc(46px - 55px);
}

.g-ball:nth-child(41) {
  -webkit-animation: movetop 1s linear -0.415s infinite;
          animation: movetop 1s linear -0.415s infinite;
}

.g-ball:nth-child(42) {
  width: 48px;
  height: 48px;
  left: calc(49px - 55px);
}

.g-ball:nth-child(42) {
  -webkit-animation: movetop 1s linear -2.983s infinite;
          animation: movetop 1s linear -2.983s infinite;
}

.g-ball:nth-child(43) {
  width: 46px;
  height: 46px;
  left: calc(10px - 55px);
}

.g-ball:nth-child(43) {
  -webkit-animation: movetop 1s linear -0.338s infinite;
          animation: movetop 1s linear -0.338s infinite;
}

.g-ball:nth-child(44) {
  width: 16px;
  height: 16px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(44) {
  -webkit-animation: movetop 1s linear -0.617s infinite;
          animation: movetop 1s linear -0.617s infinite;
}

.g-ball:nth-child(45) {
  width: 43px;
  height: 43px;
  left: calc(59px - 55px);
}

.g-ball:nth-child(45) {
  -webkit-animation: movetop 1s linear -2.255s infinite;
          animation: movetop 1s linear -2.255s infinite;
}

.g-ball:nth-child(46) {
  width: 24px;
  height: 24px;
  left: calc(18px - 55px);
}

.g-ball:nth-child(46) {
  -webkit-animation: movetop 1s linear -0.003s infinite;
          animation: movetop 1s linear -0.003s infinite;
}

.g-ball:nth-child(47) {
  width: 33px;
  height: 33px;
  left: calc(58px - 55px);
}

.g-ball:nth-child(47) {
  -webkit-animation: movetop 1s linear -2.688s infinite;
          animation: movetop 1s linear -2.688s infinite;
}

.g-ball:nth-child(48) {
  width: 21px;
  height: 21px;
  left: calc(37px - 55px);
}

.g-ball:nth-child(48) {
  -webkit-animation: movetop 1s linear -2.003s infinite;
          animation: movetop 1s linear -2.003s infinite;
}

.g-ball:nth-child(49) {
  width: 29px;
  height: 29px;
  left: calc(36px - 55px);
}

.g-ball:nth-child(49) {
  -webkit-animation: movetop 1s linear -1.194s infinite;
          animation: movetop 1s linear -1.194s infinite;
}

.g-ball:nth-child(50) {
  width: 37px;
  height: 37px;
  left: calc(54px - 55px);
}

.g-ball:nth-child(50) {
  -webkit-animation: movetop 1s linear -1.34s infinite;
          animation: movetop 1s linear -1.34s infinite;
}

.g-ball:nth-child(51) {
  width: 33px;
  height: 33px;
  left: calc(45px - 55px);
}

.g-ball:nth-child(51) {
  -webkit-animation: movetop 1s linear -1.083s infinite;
          animation: movetop 1s linear -1.083s infinite;
}

.g-ball:nth-child(52) {
  width: 49px;
  height: 49px;
  left: calc(20px - 55px);
}

.g-ball:nth-child(52) {
  -webkit-animation: movetop 1s linear -0.774s infinite;
          animation: movetop 1s linear -0.774s infinite;
}

.g-ball:nth-child(53) {
  width: 9px;
  height: 9px;
  left: calc(18px - 55px);
}

.g-ball:nth-child(53) {
  -webkit-animation: movetop 1s linear -1.236s infinite;
          animation: movetop 1s linear -1.236s infinite;
}

.g-ball:nth-child(54) {
  width: 25px;
  height: 25px;
  left: calc(12px - 55px);
}

.g-ball:nth-child(54) {
  -webkit-animation: movetop 1s linear -2.534s infinite;
          animation: movetop 1s linear -2.534s infinite;
}

.g-ball:nth-child(55) {
  width: 8px;
  height: 8px;
  left: calc(42px - 55px);
}

.g-ball:nth-child(55) {
  -webkit-animation: movetop 1s linear -2.422s infinite;
          animation: movetop 1s linear -2.422s infinite;
}

.g-ball:nth-child(56) {
  width: 8px;
  height: 8px;
  left: calc(62px - 55px);
}

.g-ball:nth-child(56) {
  -webkit-animation: movetop 1s linear -2.007s infinite;
          animation: movetop 1s linear -2.007s infinite;
}

.g-ball:nth-child(57) {
  width: 11px;
  height: 11px;
  left: calc(54px - 55px);
}

.g-ball:nth-child(57) {
  -webkit-animation: movetop 1s linear -1.77s infinite;
          animation: movetop 1s linear -1.77s infinite;
}

.g-ball:nth-child(58) {
  width: 24px;
  height: 24px;
  left: calc(29px - 55px);
}

.g-ball:nth-child(58) {
  -webkit-animation: movetop 1s linear -1.014s infinite;
          animation: movetop 1s linear -1.014s infinite;
}

.g-ball:nth-child(59) {
  width: 4px;
  height: 4px;
  left: calc(52px - 55px);
}

.g-ball:nth-child(59) {
  -webkit-animation: movetop 1s linear -2.847s infinite;
          animation: movetop 1s linear -2.847s infinite;
}

.g-ball:nth-child(60) {
  width: 41px;
  height: 41px;
  left: calc(5px - 55px);
}

.g-ball:nth-child(60) {
  -webkit-animation: movetop 1s linear -2.835s infinite;
          animation: movetop 1s linear -2.835s infinite;
}

.g-ball:nth-child(61) {
  width: 6px;
  height: 6px;
  left: calc(65px - 55px);
}

.g-ball:nth-child(61) {
  -webkit-animation: movetop 1s linear -2.873s infinite;
          animation: movetop 1s linear -2.873s infinite;
}

.g-ball:nth-child(62) {
  width: 26px;
  height: 26px;
  left: calc(21px - 55px);
}

.g-ball:nth-child(62) {
  -webkit-animation: movetop 1s linear -2.428s infinite;
          animation: movetop 1s linear -2.428s infinite;
}

.g-ball:nth-child(63) {
  width: 24px;
  height: 24px;
  left: calc(46px - 55px);
}

.g-ball:nth-child(63) {
  -webkit-animation: movetop 1s linear -1.581s infinite;
          animation: movetop 1s linear -1.581s infinite;
}

.g-ball:nth-child(64) {
  width: 32px;
  height: 32px;
  left: calc(6px - 55px);
}

.g-ball:nth-child(64) {
  -webkit-animation: movetop 1s linear -2.974s infinite;
          animation: movetop 1s linear -2.974s infinite;
}

.g-ball:nth-child(65) {
  width: 11px;
  height: 11px;
  left: calc(9px - 55px);
}

.g-ball:nth-child(65) {
  -webkit-animation: movetop 1s linear -0.386s infinite;
          animation: movetop 1s linear -0.386s infinite;
}

.g-ball:nth-child(66) {
  width: 22px;
  height: 22px;
  left: calc(13px - 55px);
}

.g-ball:nth-child(66) {
  -webkit-animation: movetop 1s linear -1.143s infinite;
          animation: movetop 1s linear -1.143s infinite;
}

.g-ball:nth-child(67) {
  width: 27px;
  height: 27px;
  left: calc(14px - 55px);
}

.g-ball:nth-child(67) {
  -webkit-animation: movetop 1s linear -0.358s infinite;
          animation: movetop 1s linear -0.358s infinite;
}

.g-ball:nth-child(68) {
  width: 36px;
  height: 36px;
  left: calc(38px - 55px);
}

.g-ball:nth-child(68) {
  -webkit-animation: movetop 1s linear -0.493s infinite;
          animation: movetop 1s linear -0.493s infinite;
}

.g-ball:nth-child(69) {
  width: 28px;
  height: 28px;
  left: calc(27px - 55px);
}

.g-ball:nth-child(69) {
  -webkit-animation: movetop 1s linear -2.626s infinite;
          animation: movetop 1s linear -2.626s infinite;
}

.g-ball:nth-child(70) {
  width: 11px;
  height: 11px;
  left: calc(58px - 55px);
}

.g-ball:nth-child(70) {
  -webkit-animation: movetop 1s linear -2.923s infinite;
          animation: movetop 1s linear -2.923s infinite;
}

.g-ball:nth-child(71) {
  width: 18px;
  height: 18px;
  left: calc(35px - 55px);
}

.g-ball:nth-child(71) {
  -webkit-animation: movetop 1s linear -0.444s infinite;
          animation: movetop 1s linear -0.444s infinite;
}

.g-ball:nth-child(72) {
  width: 37px;
  height: 37px;
  left: calc(57px - 55px);
}

.g-ball:nth-child(72) {
  -webkit-animation: movetop 1s linear -2.968s infinite;
          animation: movetop 1s linear -2.968s infinite;
}

.g-ball:nth-child(73) {
  width: 6px;
  height: 6px;
  left: calc(13px - 55px);
}

.g-ball:nth-child(73) {
  -webkit-animation: movetop 1s linear -1.409s infinite;
          animation: movetop 1s linear -1.409s infinite;
}

.g-ball:nth-child(74) {
  width: 19px;
  height: 19px;
  left: calc(65px - 55px);
}

.g-ball:nth-child(74) {
  -webkit-animation: movetop 1s linear -2.779s infinite;
          animation: movetop 1s linear -2.779s infinite;
}

.g-ball:nth-child(75) {
  width: 44px;
  height: 44px;
  left: calc(25px - 55px);
}

.g-ball:nth-child(75) {
  -webkit-animation: movetop 1s linear -1.265s infinite;
          animation: movetop 1s linear -1.265s infinite;
}

.g-ball:nth-child(76) {
  width: 37px;
  height: 37px;
  left: calc(28px - 55px);
}

.g-ball:nth-child(76) {
  -webkit-animation: movetop 1s linear -2.663s infinite;
          animation: movetop 1s linear -2.663s infinite;
}

.g-ball:nth-child(77) {
  width: 47px;
  height: 47px;
  left: calc(27px - 55px);
}

.g-ball:nth-child(77) {
  -webkit-animation: movetop 1s linear -0.672s infinite;
          animation: movetop 1s linear -0.672s infinite;
}

.g-ball:nth-child(78) {
  width: 38px;
  height: 38px;
  left: calc(41px - 55px);
}

.g-ball:nth-child(78) {
  -webkit-animation: movetop 1s linear -2.661s infinite;
          animation: movetop 1s linear -2.661s infinite;
}

.g-ball:nth-child(79) {
  width: 11px;
  height: 11px;
  left: calc(58px - 55px);
}

.g-ball:nth-child(79) {
  -webkit-animation: movetop 1s linear -1.987s infinite;
          animation: movetop 1s linear -1.987s infinite;
}

.g-ball:nth-child(80) {
  width: 34px;
  height: 34px;
  left: calc(24px - 55px);
}

.g-ball:nth-child(80) {
  -webkit-animation: movetop 1s linear -2.55s infinite;
          animation: movetop 1s linear -2.55s infinite;
}

.g-ball:nth-child(81) {
  width: 31px;
  height: 31px;
  left: calc(68px - 55px);
}

.g-ball:nth-child(81) {
  -webkit-animation: movetop 1s linear -1.422s infinite;
          animation: movetop 1s linear -1.422s infinite;
}

.g-ball:nth-child(82) {
  width: 27px;
  height: 27px;
  left: calc(45px - 55px);
}

.g-ball:nth-child(82) {
  -webkit-animation: movetop 1s linear -2.556s infinite;
          animation: movetop 1s linear -2.556s infinite;
}

.g-ball:nth-child(83) {
  width: 20px;
  height: 20px;
  left: calc(53px - 55px);
}

.g-ball:nth-child(83) {
  -webkit-animation: movetop 1s linear -1.833s infinite;
          animation: movetop 1s linear -1.833s infinite;
}

.g-ball:nth-child(84) {
  width: 21px;
  height: 21px;
  left: calc(9px - 55px);
}

.g-ball:nth-child(84) {
  -webkit-animation: movetop 1s linear -1.424s infinite;
          animation: movetop 1s linear -1.424s infinite;
}

.g-ball:nth-child(85) {
  width: 22px;
  height: 22px;
  left: calc(30px - 55px);
}

.g-ball:nth-child(85) {
  -webkit-animation: movetop 1s linear -2.353s infinite;
          animation: movetop 1s linear -2.353s infinite;
}

.g-ball:nth-child(86) {
  width: 43px;
  height: 43px;
  left: calc(42px - 55px);
}

.g-ball:nth-child(86) {
  -webkit-animation: movetop 1s linear -2.494s infinite;
          animation: movetop 1s linear -2.494s infinite;
}

.g-ball:nth-child(87) {
  width: 41px;
  height: 41px;
  left: calc(68px - 55px);
}

.g-ball:nth-child(87) {
  -webkit-animation: movetop 1s linear -2.187s infinite;
          animation: movetop 1s linear -2.187s infinite;
}

.g-ball:nth-child(88) {
  width: 45px;
  height: 45px;
  left: calc(61px - 55px);
}

.g-ball:nth-child(88) {
  -webkit-animation: movetop 1s linear -1.092s infinite;
          animation: movetop 1s linear -1.092s infinite;
}

.g-ball:nth-child(89) {
  width: 9px;
  height: 9px;
  left: calc(3px - 55px);
}

.g-ball:nth-child(89) {
  -webkit-animation: movetop 1s linear -0.115s infinite;
          animation: movetop 1s linear -0.115s infinite;
}

.g-ball:nth-child(90) {
  width: 30px;
  height: 30px;
  left: calc(32px - 55px);
}

.g-ball:nth-child(90) {
  -webkit-animation: movetop 1s linear -0.355s infinite;
          animation: movetop 1s linear -0.355s infinite;
}

.g-ball:nth-child(91) {
  width: 24px;
  height: 24px;
  left: calc(28px - 55px);
}

.g-ball:nth-child(91) {
  -webkit-animation: movetop 1s linear -1.884s infinite;
          animation: movetop 1s linear -1.884s infinite;
}

.g-ball:nth-child(92) {
  width: 25px;
  height: 25px;
  left: calc(64px - 55px);
}

.g-ball:nth-child(92) {
  -webkit-animation: movetop 1s linear -0.074s infinite;
          animation: movetop 1s linear -0.074s infinite;
}

.g-ball:nth-child(93) {
  width: 22px;
  height: 22px;
  left: calc(66px - 55px);
}

.g-ball:nth-child(93) {
  -webkit-animation: movetop 1s linear -2.187s infinite;
          animation: movetop 1s linear -2.187s infinite;
}

.g-ball:nth-child(94) {
  width: 47px;
  height: 47px;
  left: calc(35px - 55px);
}

.g-ball:nth-child(94) {
  -webkit-animation: movetop 1s linear -1.247s infinite;
          animation: movetop 1s linear -1.247s infinite;
}

.g-ball:nth-child(95) {
  width: 47px;
  height: 47px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(95) {
  -webkit-animation: movetop 1s linear -1.644s infinite;
          animation: movetop 1s linear -1.644s infinite;
}

.g-ball:nth-child(96) {
  width: 47px;
  height: 47px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(96) {
  -webkit-animation: movetop 1s linear -2.757s infinite;
          animation: movetop 1s linear -2.757s infinite;
}

.g-ball:nth-child(97) {
  width: 48px;
  height: 48px;
  left: calc(46px - 55px);
}

.g-ball:nth-child(97) {
  -webkit-animation: movetop 1s linear -1.072s infinite;
          animation: movetop 1s linear -1.072s infinite;
}

.g-ball:nth-child(98) {
  width: 17px;
  height: 17px;
  left: calc(17px - 55px);
}

.g-ball:nth-child(98) {
  -webkit-animation: movetop 1s linear -2.885s infinite;
          animation: movetop 1s linear -2.885s infinite;
}

.g-ball:nth-child(99) {
  width: 35px;
  height: 35px;
  left: calc(2px - 55px);
}

.g-ball:nth-child(99) {
  -webkit-animation: movetop 1s linear -0.641s infinite;
          animation: movetop 1s linear -0.641s infinite;
}

.g-ball:nth-child(100) {
  width: 12px;
  height: 12px;
  left: calc(34px - 55px);
}

.g-ball:nth-child(100) {
  -webkit-animation: movetop 1s linear -0.979s infinite;
          animation: movetop 1s linear -0.979s infinite;
}

.g-ball:nth-child(101) {
  width: 47px;
  height: 47px;
  left: calc(25px - 55px);
}

.g-ball:nth-child(101) {
  -webkit-animation: movetop 1s linear -2.817s infinite;
          animation: movetop 1s linear -2.817s infinite;
}

.g-ball:nth-child(102) {
  width: 47px;
  height: 47px;
  left: calc(44px - 55px);
}

.g-ball:nth-child(102) {
  -webkit-animation: movetop 1s linear -2.518s infinite;
          animation: movetop 1s linear -2.518s infinite;
}

.g-ball:nth-child(103) {
  width: 41px;
  height: 41px;
  left: calc(56px - 55px);
}

.g-ball:nth-child(103) {
  -webkit-animation: movetop 1s linear -1.409s infinite;
          animation: movetop 1s linear -1.409s infinite;
}

.g-ball:nth-child(104) {
  width: 9px;
  height: 9px;
  left: calc(14px - 55px);
}

.g-ball:nth-child(104) {
  -webkit-animation: movetop 1s linear -2.792s infinite;
          animation: movetop 1s linear -2.792s infinite;
}

.g-ball:nth-child(105) {
  width: 29px;
  height: 29px;
  left: calc(53px - 55px);
}

.g-ball:nth-child(105) {
  -webkit-animation: movetop 1s linear -2.81s infinite;
          animation: movetop 1s linear -2.81s infinite;
}

.g-ball:nth-child(106) {
  width: 11px;
  height: 11px;
  left: calc(37px - 55px);
}

.g-ball:nth-child(106) {
  -webkit-animation: movetop 1s linear -1.764s infinite;
          animation: movetop 1s linear -1.764s infinite;
}

.g-ball:nth-child(107) {
  width: 2px;
  height: 2px;
  left: calc(53px - 55px);
}

.g-ball:nth-child(107) {
  -webkit-animation: movetop 1s linear -2.841s infinite;
          animation: movetop 1s linear -2.841s infinite;
}

.g-ball:nth-child(108) {
  width: 26px;
  height: 26px;
  left: calc(62px - 55px);
}

.g-ball:nth-child(108) {
  -webkit-animation: movetop 1s linear -2.941s infinite;
          animation: movetop 1s linear -2.941s infinite;
}

.g-ball:nth-child(109) {
  width: 4px;
  height: 4px;
  left: calc(6px - 55px);
}

.g-ball:nth-child(109) {
  -webkit-animation: movetop 1s linear -2.828s infinite;
          animation: movetop 1s linear -2.828s infinite;
}

.g-ball:nth-child(110) {
  width: 22px;
  height: 22px;
  left: calc(63px - 55px);
}

.g-ball:nth-child(110) {
  -webkit-animation: movetop 1s linear -0.866s infinite;
          animation: movetop 1s linear -0.866s infinite;
}

.g-ball:nth-child(111) {
  width: 42px;
  height: 42px;
  left: calc(60px - 55px);
}

.g-ball:nth-child(111) {
  -webkit-animation: movetop 1s linear -0.3s infinite;
          animation: movetop 1s linear -0.3s infinite;
}

.g-ball:nth-child(112) {
  width: 16px;
  height: 16px;
  left: calc(68px - 55px);
}

.g-ball:nth-child(112) {
  -webkit-animation: movetop 1s linear -1.137s infinite;
          animation: movetop 1s linear -1.137s infinite;
}

.g-ball:nth-child(113) {
  width: 29px;
  height: 29px;
  left: calc(40px - 55px);
}

.g-ball:nth-child(113) {
  -webkit-animation: movetop 1s linear -1.463s infinite;
          animation: movetop 1s linear -1.463s infinite;
}

.g-ball:nth-child(114) {
  width: 49px;
  height: 49px;
  left: calc(55px - 55px);
}

.g-ball:nth-child(114) {
  -webkit-animation: movetop 1s linear -0.224s infinite;
          animation: movetop 1s linear -0.224s infinite;
}

.g-ball:nth-child(115) {
  width: 26px;
  height: 26px;
  left: calc(42px - 55px);
}

.g-ball:nth-child(115) {
  -webkit-animation: movetop 1s linear -2.706s infinite;
          animation: movetop 1s linear -2.706s infinite;
}

.g-ball:nth-child(116) {
  width: 43px;
  height: 43px;
  left: calc(56px - 55px);
}

.g-ball:nth-child(116) {
  -webkit-animation: movetop 1s linear -1.586s infinite;
          animation: movetop 1s linear -1.586s infinite;
}

.g-ball:nth-child(117) {
  width: 43px;
  height: 43px;
  left: calc(51px - 55px);
}

.g-ball:nth-child(117) {
  -webkit-animation: movetop 1s linear -0.267s infinite;
          animation: movetop 1s linear -0.267s infinite;
}

.g-ball:nth-child(118) {
  width: 8px;
  height: 8px;
  left: calc(42px - 55px);
}

.g-ball:nth-child(118) {
  -webkit-animation: movetop 1s linear -0.504s infinite;
          animation: movetop 1s linear -0.504s infinite;
}

.g-ball:nth-child(119) {
  width: 47px;
  height: 47px;
  left: calc(64px - 55px);
}

.g-ball:nth-child(119) {
  -webkit-animation: movetop 1s linear -0.801s infinite;
          animation: movetop 1s linear -0.801s infinite;
}

.g-ball:nth-child(120) {
  width: 15px;
  height: 15px;
  left: calc(56px - 55px);
}

.g-ball:nth-child(120) {
  -webkit-animation: movetop 1s linear -2.933s infinite;
          animation: movetop 1s linear -2.933s infinite;
}

.g-ball:nth-child(121) {
  width: 40px;
  height: 40px;
  left: calc(39px - 55px);
}

.g-ball:nth-child(121) {
  -webkit-animation: movetop 1s linear -1.652s infinite;
          animation: movetop 1s linear -1.652s infinite;
}

.g-ball:nth-child(122) {
  width: 8px;
  height: 8px;
  left: calc(52px - 55px);
}

.g-ball:nth-child(122) {
  -webkit-animation: movetop 1s linear -0.799s infinite;
          animation: movetop 1s linear -0.799s infinite;
}

.g-ball:nth-child(123) {
  width: 16px;
  height: 16px;
  left: calc(9px - 55px);
}

.g-ball:nth-child(123) {
  -webkit-animation: movetop 1s linear -0.333s infinite;
          animation: movetop 1s linear -0.333s infinite;
}

.g-ball:nth-child(124) {
  width: 33px;
  height: 33px;
  left: calc(31px - 55px);
}

.g-ball:nth-child(124) {
  -webkit-animation: movetop 1s linear -1.677s infinite;
          animation: movetop 1s linear -1.677s infinite;
}

.g-ball:nth-child(125) {
  width: 27px;
  height: 27px;
  left: calc(46px - 55px);
}

.g-ball:nth-child(125) {
  -webkit-animation: movetop 1s linear -1.052s infinite;
          animation: movetop 1s linear -1.052s infinite;
}

.g-ball:nth-child(126) {
  width: 26px;
  height: 26px;
  left: calc(54px - 55px);
}

.g-ball:nth-child(126) {
  -webkit-animation: movetop 1s linear -0.572s infinite;
          animation: movetop 1s linear -0.572s infinite;
}

.g-ball:nth-child(127) {
  width: 32px;
  height: 32px;
  left: calc(19px - 55px);
}

.g-ball:nth-child(127) {
  -webkit-animation: movetop 1s linear -1.927s infinite;
          animation: movetop 1s linear -1.927s infinite;
}

.g-ball:nth-child(128) {
  width: 4px;
  height: 4px;
  left: calc(29px - 55px);
}

.g-ball:nth-child(128) {
  -webkit-animation: movetop 1s linear -1.38s infinite;
          animation: movetop 1s linear -1.38s infinite;
}

.g-ball:nth-child(129) {
  width: 5px;
  height: 5px;
  left: calc(53px - 55px);
}

.g-ball:nth-child(129) {
  -webkit-animation: movetop 1s linear -2.298s infinite;
          animation: movetop 1s linear -2.298s infinite;
}

.g-ball:nth-child(130) {
  width: 37px;
  height: 37px;
  left: calc(69px - 55px);
}

.g-ball:nth-child(130) {
  -webkit-animation: movetop 1s linear -0.224s infinite;
          animation: movetop 1s linear -0.224s infinite;
}

.g-ball:nth-child(131) {
  width: 32px;
  height: 32px;
  left: calc(66px - 55px);
}

.g-ball:nth-child(131) {
  -webkit-animation: movetop 1s linear -1.32s infinite;
          animation: movetop 1s linear -1.32s infinite;
}

.g-ball:nth-child(132) {
  width: 2px;
  height: 2px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(132) {
  -webkit-animation: movetop 1s linear -0.193s infinite;
          animation: movetop 1s linear -0.193s infinite;
}

.g-ball:nth-child(133) {
  width: 36px;
  height: 36px;
  left: calc(5px - 55px);
}

.g-ball:nth-child(133) {
  -webkit-animation: movetop 1s linear -0.672s infinite;
          animation: movetop 1s linear -0.672s infinite;
}

.g-ball:nth-child(134) {
  width: 8px;
  height: 8px;
  left: calc(11px - 55px);
}

.g-ball:nth-child(134) {
  -webkit-animation: movetop 1s linear -2.923s infinite;
          animation: movetop 1s linear -2.923s infinite;
}

.g-ball:nth-child(135) {
  width: 45px;
  height: 45px;
  left: calc(11px - 55px);
}

.g-ball:nth-child(135) {
  -webkit-animation: movetop 1s linear -0.637s infinite;
          animation: movetop 1s linear -0.637s infinite;
}

.g-ball:nth-child(136) {
  width: 37px;
  height: 37px;
  left: calc(26px - 55px);
}

.g-ball:nth-child(136) {
  -webkit-animation: movetop 1s linear -2.931s infinite;
          animation: movetop 1s linear -2.931s infinite;
}

.g-ball:nth-child(137) {
  width: 26px;
  height: 26px;
  left: calc(22px - 55px);
}

.g-ball:nth-child(137) {
  -webkit-animation: movetop 1s linear -1.906s infinite;
          animation: movetop 1s linear -1.906s infinite;
}

.g-ball:nth-child(138) {
  width: 29px;
  height: 29px;
  left: calc(1px - 55px);
}

.g-ball:nth-child(138) {
  -webkit-animation: movetop 1s linear -2.947s infinite;
          animation: movetop 1s linear -2.947s infinite;
}

.g-ball:nth-child(139) {
  width: 15px;
  height: 15px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(139) {
  -webkit-animation: movetop 1s linear -0.415s infinite;
          animation: movetop 1s linear -0.415s infinite;
}

.g-ball:nth-child(140) {
  width: 17px;
  height: 17px;
  left: calc(11px - 55px);
}

.g-ball:nth-child(140) {
  -webkit-animation: movetop 1s linear -2.304s infinite;
          animation: movetop 1s linear -2.304s infinite;
}

.g-ball:nth-child(141) {
  width: 15px;
  height: 15px;
  left: calc(26px - 55px);
}

.g-ball:nth-child(141) {
  -webkit-animation: movetop 1s linear -1.78s infinite;
          animation: movetop 1s linear -1.78s infinite;
}

.g-ball:nth-child(142) {
  width: 2px;
  height: 2px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(142) {
  -webkit-animation: movetop 1s linear -2.569s infinite;
          animation: movetop 1s linear -2.569s infinite;
}

.g-ball:nth-child(143) {
  width: 43px;
  height: 43px;
  left: calc(56px - 55px);
}

.g-ball:nth-child(143) {
  -webkit-animation: movetop 1s linear -0.172s infinite;
          animation: movetop 1s linear -0.172s infinite;
}

.g-ball:nth-child(144) {
  width: 37px;
  height: 37px;
  left: calc(18px - 55px);
}

.g-ball:nth-child(144) {
  -webkit-animation: movetop 1s linear -2.691s infinite;
          animation: movetop 1s linear -2.691s infinite;
}

.g-ball:nth-child(145) {
  width: 24px;
  height: 24px;
  left: calc(35px - 55px);
}

.g-ball:nth-child(145) {
  -webkit-animation: movetop 1s linear -0.22s infinite;
          animation: movetop 1s linear -0.22s infinite;
}

.g-ball:nth-child(146) {
  width: 49px;
  height: 49px;
  left: calc(44px - 55px);
}

.g-ball:nth-child(146) {
  -webkit-animation: movetop 1s linear -2.648s infinite;
          animation: movetop 1s linear -2.648s infinite;
}

.g-ball:nth-child(147) {
  width: 28px;
  height: 28px;
  left: calc(29px - 55px);
}

.g-ball:nth-child(147) {
  -webkit-animation: movetop 1s linear -0.63s infinite;
          animation: movetop 1s linear -0.63s infinite;
}

.g-ball:nth-child(148) {
  width: 31px;
  height: 31px;
  left: calc(34px - 55px);
}

.g-ball:nth-child(148) {
  -webkit-animation: movetop 1s linear -0.277s infinite;
          animation: movetop 1s linear -0.277s infinite;
}

.g-ball:nth-child(149) {
  width: 49px;
  height: 49px;
  left: calc(37px - 55px);
}

.g-ball:nth-child(149) {
  -webkit-animation: movetop 1s linear -2.391s infinite;
          animation: movetop 1s linear -2.391s infinite;
}

.g-ball:nth-child(150) {
  width: 5px;
  height: 5px;
  left: calc(57px - 55px);
}

.g-ball:nth-child(150) {
  -webkit-animation: movetop 1s linear -2.711s infinite;
          animation: movetop 1s linear -2.711s infinite;
}

.g-ball:nth-child(151) {
  width: 24px;
  height: 24px;
  left: calc(12px - 55px);
}

.g-ball:nth-child(151) {
  -webkit-animation: movetop 1s linear -0.707s infinite;
          animation: movetop 1s linear -0.707s infinite;
}

.g-ball:nth-child(152) {
  width: 10px;
  height: 10px;
  left: calc(14px - 55px);
}

.g-ball:nth-child(152) {
  -webkit-animation: movetop 1s linear -0.698s infinite;
          animation: movetop 1s linear -0.698s infinite;
}

.g-ball:nth-child(153) {
  width: 1px;
  height: 1px;
  left: calc(46px - 55px);
}

.g-ball:nth-child(153) {
  -webkit-animation: movetop 1s linear -1.445s infinite;
          animation: movetop 1s linear -1.445s infinite;
}

.g-ball:nth-child(154) {
  width: 35px;
  height: 35px;
  left: calc(3px - 55px);
}

.g-ball:nth-child(154) {
  -webkit-animation: movetop 1s linear -2.196s infinite;
          animation: movetop 1s linear -2.196s infinite;
}

.g-ball:nth-child(155) {
  width: 40px;
  height: 40px;
  left: calc(30px - 55px);
}

.g-ball:nth-child(155) {
  -webkit-animation: movetop 1s linear -1.277s infinite;
          animation: movetop 1s linear -1.277s infinite;
}

.g-ball:nth-child(156) {
  width: 47px;
  height: 47px;
  left: calc(33px - 55px);
}

.g-ball:nth-child(156) {
  -webkit-animation: movetop 1s linear -0.487s infinite;
          animation: movetop 1s linear -0.487s infinite;
}

.g-ball:nth-child(157) {
  width: 19px;
  height: 19px;
  left: calc(8px - 55px);
}

.g-ball:nth-child(157) {
  -webkit-animation: movetop 1s linear -0.653s infinite;
          animation: movetop 1s linear -0.653s infinite;
}

.g-ball:nth-child(158) {
  width: 16px;
  height: 16px;
  left: calc(58px - 55px);
}

.g-ball:nth-child(158) {
  -webkit-animation: movetop 1s linear -2.296s infinite;
          animation: movetop 1s linear -2.296s infinite;
}

.g-ball:nth-child(159) {
  width: 3px;
  height: 3px;
  left: calc(43px - 55px);
}

.g-ball:nth-child(159) {
  -webkit-animation: movetop 1s linear -2.489s infinite;
          animation: movetop 1s linear -2.489s infinite;
}

.g-ball:nth-child(160) {
  width: 9px;
  height: 9px;
  left: calc(44px - 55px);
}

.g-ball:nth-child(160) {
  -webkit-animation: movetop 1s linear -2.793s infinite;
          animation: movetop 1s linear -2.793s infinite;
}

.g-ball:nth-child(161) {
  width: 5px;
  height: 5px;
  left: calc(32px - 55px);
}

.g-ball:nth-child(161) {
  -webkit-animation: movetop 1s linear -2.818s infinite;
          animation: movetop 1s linear -2.818s infinite;
}

.g-ball:nth-child(162) {
  width: 21px;
  height: 21px;
  left: calc(21px - 55px);
}

.g-ball:nth-child(162) {
  -webkit-animation: movetop 1s linear -0.805s infinite;
          animation: movetop 1s linear -0.805s infinite;
}

.g-ball:nth-child(163) {
  width: 24px;
  height: 24px;
  left: calc(27px - 55px);
}

.g-ball:nth-child(163) {
  -webkit-animation: movetop 1s linear -0.182s infinite;
          animation: movetop 1s linear -0.182s infinite;
}

.g-ball:nth-child(164) {
  width: 10px;
  height: 10px;
  left: calc(7px - 55px);
}

.g-ball:nth-child(164) {
  -webkit-animation: movetop 1s linear -2.488s infinite;
          animation: movetop 1s linear -2.488s infinite;
}

.g-ball:nth-child(165) {
  width: 48px;
  height: 48px;
  left: calc(13px - 55px);
}

.g-ball:nth-child(165) {
  -webkit-animation: movetop 1s linear -1.106s infinite;
          animation: movetop 1s linear -1.106s infinite;
}

.g-ball:nth-child(166) {
  width: 10px;
  height: 10px;
  left: calc(1px - 55px);
}

.g-ball:nth-child(166) {
  -webkit-animation: movetop 1s linear -0.329s infinite;
          animation: movetop 1s linear -0.329s infinite;
}

.g-ball:nth-child(167) {
  width: 20px;
  height: 20px;
  left: calc(22px - 55px);
}

.g-ball:nth-child(167) {
  -webkit-animation: movetop 1s linear -2.605s infinite;
          animation: movetop 1s linear -2.605s infinite;
}

.g-ball:nth-child(168) {
  width: 7px;
  height: 7px;
  left: calc(36px - 55px);
}

.g-ball:nth-child(168) {
  -webkit-animation: movetop 1s linear -2.628s infinite;
          animation: movetop 1s linear -2.628s infinite;
}

.g-ball:nth-child(169) {
  width: 37px;
  height: 37px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(169) {
  -webkit-animation: movetop 1s linear -0.266s infinite;
          animation: movetop 1s linear -0.266s infinite;
}

.g-ball:nth-child(170) {
  width: 48px;
  height: 48px;
  left: calc(17px - 55px);
}

.g-ball:nth-child(170) {
  -webkit-animation: movetop 1s linear -0.339s infinite;
          animation: movetop 1s linear -0.339s infinite;
}

.g-ball:nth-child(171) {
  width: 2px;
  height: 2px;
  left: calc(29px - 55px);
}

.g-ball:nth-child(171) {
  -webkit-animation: movetop 1s linear -0.757s infinite;
          animation: movetop 1s linear -0.757s infinite;
}

.g-ball:nth-child(172) {
  width: 23px;
  height: 23px;
  left: calc(37px - 55px);
}

.g-ball:nth-child(172) {
  -webkit-animation: movetop 1s linear -1.785s infinite;
          animation: movetop 1s linear -1.785s infinite;
}

.g-ball:nth-child(173) {
  width: 8px;
  height: 8px;
  left: calc(18px - 55px);
}

.g-ball:nth-child(173) {
  -webkit-animation: movetop 1s linear -2.366s infinite;
          animation: movetop 1s linear -2.366s infinite;
}

.g-ball:nth-child(174) {
  width: 50px;
  height: 50px;
  left: calc(69px - 55px);
}

.g-ball:nth-child(174) {
  -webkit-animation: movetop 1s linear -2.262s infinite;
          animation: movetop 1s linear -2.262s infinite;
}

.g-ball:nth-child(175) {
  width: 10px;
  height: 10px;
  left: calc(10px - 55px);
}

.g-ball:nth-child(175) {
  -webkit-animation: movetop 1s linear -2.054s infinite;
          animation: movetop 1s linear -2.054s infinite;
}

.g-ball:nth-child(176) {
  width: 47px;
  height: 47px;
  left: calc(32px - 55px);
}

.g-ball:nth-child(176) {
  -webkit-animation: movetop 1s linear -1.416s infinite;
          animation: movetop 1s linear -1.416s infinite;
}

.g-ball:nth-child(177) {
  width: 39px;
  height: 39px;
  left: calc(11px - 55px);
}

.g-ball:nth-child(177) {
  -webkit-animation: movetop 1s linear -2.525s infinite;
          animation: movetop 1s linear -2.525s infinite;
}

.g-ball:nth-child(178) {
  width: 31px;
  height: 31px;
  left: calc(7px - 55px);
}

.g-ball:nth-child(178) {
  -webkit-animation: movetop 1s linear -1.298s infinite;
          animation: movetop 1s linear -1.298s infinite;
}

.g-ball:nth-child(179) {
  width: 39px;
  height: 39px;
  left: calc(16px - 55px);
}

.g-ball:nth-child(179) {
  -webkit-animation: movetop 1s linear -1.166s infinite;
          animation: movetop 1s linear -1.166s infinite;
}

.g-ball:nth-child(180) {
  width: 1px;
  height: 1px;
  left: calc(27px - 55px);
}

.g-ball:nth-child(180) {
  -webkit-animation: movetop 1s linear -0.817s infinite;
          animation: movetop 1s linear -0.817s infinite;
}

.g-ball:nth-child(181) {
  width: 30px;
  height: 30px;
  left: calc(63px - 55px);
}

.g-ball:nth-child(181) {
  -webkit-animation: movetop 1s linear -0.872s infinite;
          animation: movetop 1s linear -0.872s infinite;
}

.g-ball:nth-child(182) {
  width: 47px;
  height: 47px;
  left: calc(64px - 55px);
}

.g-ball:nth-child(182) {
  -webkit-animation: movetop 1s linear -0.37s infinite;
          animation: movetop 1s linear -0.37s infinite;
}

.g-ball:nth-child(183) {
  width: 14px;
  height: 14px;
  left: calc(22px - 55px);
}

.g-ball:nth-child(183) {
  -webkit-animation: movetop 1s linear -2.786s infinite;
          animation: movetop 1s linear -2.786s infinite;
}

.g-ball:nth-child(184) {
  width: 2px;
  height: 2px;
  left: calc(58px - 55px);
}

.g-ball:nth-child(184) {
  -webkit-animation: movetop 1s linear -0.064s infinite;
          animation: movetop 1s linear -0.064s infinite;
}

.g-ball:nth-child(185) {
  width: 10px;
  height: 10px;
  left: calc(27px - 55px);
}

.g-ball:nth-child(185) {
  -webkit-animation: movetop 1s linear -2.836s infinite;
          animation: movetop 1s linear -2.836s infinite;
}

.g-ball:nth-child(186) {
  width: 44px;
  height: 44px;
  left: calc(48px - 55px);
}

.g-ball:nth-child(186) {
  -webkit-animation: movetop 1s linear -0.677s infinite;
          animation: movetop 1s linear -0.677s infinite;
}

.g-ball:nth-child(187) {
  width: 42px;
  height: 42px;
  left: calc(30px - 55px);
}

.g-ball:nth-child(187) {
  -webkit-animation: movetop 1s linear -2.941s infinite;
          animation: movetop 1s linear -2.941s infinite;
}

.g-ball:nth-child(188) {
  width: 9px;
  height: 9px;
  left: calc(13px - 55px);
}

.g-ball:nth-child(188) {
  -webkit-animation: movetop 1s linear -1.19s infinite;
          animation: movetop 1s linear -1.19s infinite;
}

.g-ball:nth-child(189) {
  width: 18px;
  height: 18px;
  left: calc(30px - 55px);
}

.g-ball:nth-child(189) {
  -webkit-animation: movetop 1s linear -2.333s infinite;
          animation: movetop 1s linear -2.333s infinite;
}

.g-ball:nth-child(190) {
  width: 27px;
  height: 27px;
  left: calc(31px - 55px);
}

.g-ball:nth-child(190) {
  -webkit-animation: movetop 1s linear -1.525s infinite;
          animation: movetop 1s linear -1.525s infinite;
}

.g-ball:nth-child(191) {
  width: 21px;
  height: 21px;
  left: calc(58px - 55px);
}

.g-ball:nth-child(191) {
  -webkit-animation: movetop 1s linear -0.705s infinite;
          animation: movetop 1s linear -0.705s infinite;
}

.g-ball:nth-child(192) {
  width: 50px;
  height: 50px;
  left: calc(47px - 55px);
}

.g-ball:nth-child(192) {
  -webkit-animation: movetop 1s linear -1.43s infinite;
          animation: movetop 1s linear -1.43s infinite;
}

.g-ball:nth-child(193) {
  width: 29px;
  height: 29px;
  left: calc(61px - 55px);
}

.g-ball:nth-child(193) {
  -webkit-animation: movetop 1s linear -0.937s infinite;
          animation: movetop 1s linear -0.937s infinite;
}

.g-ball:nth-child(194) {
  width: 7px;
  height: 7px;
  left: calc(69px - 55px);
}

.g-ball:nth-child(194) {
  -webkit-animation: movetop 1s linear -0.411s infinite;
          animation: movetop 1s linear -0.411s infinite;
}

.g-ball:nth-child(195) {
  width: 21px;
  height: 21px;
  left: calc(53px - 55px);
}

.g-ball:nth-child(195) {
  -webkit-animation: movetop 1s linear -0.076s infinite;
          animation: movetop 1s linear -0.076s infinite;
}

.g-ball:nth-child(196) {
  width: 27px;
  height: 27px;
  left: calc(23px - 55px);
}

.g-ball:nth-child(196) {
  -webkit-animation: movetop 1s linear -2.172s infinite;
          animation: movetop 1s linear -2.172s infinite;
}

.g-ball:nth-child(197) {
  width: 11px;
  height: 11px;
  left: calc(19px - 55px);
}

.g-ball:nth-child(197) {
  -webkit-animation: movetop 1s linear -2.416s infinite;
          animation: movetop 1s linear -2.416s infinite;
}

.g-ball:nth-child(198) {
  width: 32px;
  height: 32px;
  left: calc(64px - 55px);
}

.g-ball:nth-child(198) {
  -webkit-animation: movetop 1s linear -0.886s infinite;
          animation: movetop 1s linear -0.886s infinite;
}

.g-ball:nth-child(199) {
  width: 20px;
  height: 20px;
  left: calc(14px - 55px);
}

.g-ball:nth-child(199) {
  -webkit-animation: movetop 1s linear -2.857s infinite;
          animation: movetop 1s linear -2.857s infinite;
}

@-webkit-keyframes movetop {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  87.7% {
    transform: translate(0, -170px);
    opacity: 0;
  }
  100% {
    transform: translate(0, -170px);
    opacity: 0;
  }
}

@keyframes movetop {
  0% {
    transform: translate(0, 0);
  }
  20% {
    transform: translate(0, 0);
  }
  87.7% {
    transform: translate(0, -170px);
    opacity: 0;
  }
  100% {
    transform: translate(0, -170px);
    opacity: 0;
  }
}
</style>

<body>
    
<div class="g-candle">
    <div class="g-body"></div>
    <div class="g-fire-box">
      <div class="g-fire">
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
        <div class="g-ball">  </div>
      </div>
    </div>
  </div>
</body>
</html>