<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html, body {
  width: 100%;
  height: 100%;
}

body {
  display: flex;
}

.filter {
  position: relative;
  margin: auto;
  width: 250px;
  height: 250px;
  filter: contrast(20);
  background-color: #fff;
  overflow: hidden;
}
.filter::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  filter: blur(7px);
  border: 25px solid transparent;
  border-bottom: 25px solid #000;
  border-radius: 50%;
}

.pesudo {
  position: relative;
  margin: auto;
  width: 250px;
  height: 250px;
  box-sizing: border-box;
  border: 25px solid transparent;
  border-bottom: 25px solid #000;
  border-radius: 50%;
}
.pesudo::before, .pesudo::after {
  content: "";
  position: absolute;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  background: rgba(255, 0, 0, 0.6);
}
.pesudo::before {
  top: 166px;
  left: 7px;
}
.pesudo::after {
  top: 166px;
  left: 168px;
}
</style>

<body>
    <div class="filter"></div>
    <div class="pesudo"></div>
</body>
</html>