<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html,
body {
  width: 100%;
  height: 100%;
  background: #fff;
  display: flex;
}

.container {
  position: relative;
  width: 250px;
  height: 50px;
  margin: auto;
  cursor: pointer;
}
.container .rect {
  width: 250px;
  height: 50px;
  stroke: #673ab7;
  stroke-width: 1px;
  fill: transparent;
  transition: 0.5s ease-in-out;
  stroke-dasharray: 100 500;
  stroke-dashoffset: 225;
}
.container .text {
  position: absolute;
  inset: 0;
  font-family: "Helvetica";
  font-size: 1.5rem;
  line-height: 50px;
  letter-spacing: 1px;
  text-transform: uppercase;
  text-align: center;
  transition: 0.3s;
  transition-delay: 0.6s;
}

.container:hover .rect {
  stroke: deeppink;
  stroke-dasharray: 600 0;
  stroke-dashoffset: 475;
  stroke-width: 3px;
}
.container:hover .text {
  background: deeppink;
  color: #fff;
}
</style>

<body>
    <div class="container">
        <svg height="100%" width="100%" xmlns="http://www.w3.org/2000/svg">
          <rect class="rect" />
          <div class="text">Line Animations</div>
        </svg>
    </div>
</body>
</html>