<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body, html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

}

body > div {
    margin: auto;
    display: flex;
    justify-content: space-around;
    flex-direction: row;
    width: 500px;
}

p {
    width: 200px;
    text-align: center;
    font-size: 32px;
    color: #333;
}

.g-circle1,
.g-circle2 {
    width: 120px;
    height: 120px;
    line-height: 120px;
    border-radius: 50%;
    background: #3f51b5;
    color: #fff;
    text-align: center;
    font-size: 18px;
    cursor: pointer;
    transition: transform .3s;
}
.g-container {
    cursor: pointer;
}
.g-container:hover .g-circle1 {
    transform: translate(0, -20px);
}
.g-circle2:hover {
    transform: translate(0, -20px);
}

</style>

<body>
  <div>
    <div class="g-container">
      <div class="g-circle1">Hello CSS</div>
    </div>
    <div class="g-circle2">Hello CSS</div>
  </div>
  <div>
    <p>多一层父元素</p>
    <p>单层元素</p>
  </div>
</body>
</html>