<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body, html {
    width: 100%;
    height: 100%;
    display: flex;
}

div {
    position: relative;
    width: 200px;
    height: 200px;
    padding: 10px;
    margin: auto;
    cursor: pointer;
    clip-path: polygon(var(--clipPath)); 
    --clipPath: 0% 15%, 15% 15%, 15% 0%, 85% 0%, 85% 15%, 100% 15%, 100% 85%, 85% 85%, 85% 100%, 15% 100%, 15% 85%, 0% 85%;
    --type: 1;
    --color: #000;

}
div::before {
    content:"";
    position:absolute;
    z-index: -1;
    inset: 0;
    mask: paint(borderDraw);
    -webkit-mask: paint(borderDraw);
    background: var(--color);
    /* background: paint(borderDraw); */
}
div:hover {
    background: var(--color);
}


div:nth-child(2) {
    --clipPath: 50% 0%, 61% 35%, 98% 35%, 68% 57%, 79% 91%, 50% 70%, 21% 91%, 32% 57%, 2% 35%, 39% 35%;
    --type: 2;
    --color: #ffcc00;
}

div:nth-child(3) {
    --clipPath: 90% 58%, 90% 58%, 69% 51%, 69% 51%, 50% 21%, 50% 21%, 39% 39%, 39% 39%, 15% 26%, 15% 26%, 15% 55%, 15% 55%, 31% 87%, 31% 87%, 14% 84%, 14% 84%, 44% 96%, 44% 96%, 59% 96%, 59% 96%, 75% 90%, 75% 90%, 71% 83%, 71% 83%, 69% 73%, 69% 73%, 88% 73%, 88% 73%, 89% 87%, 89% 87%, 94% 73%, 94% 73%;
    --type: 1;
    --color: deeppink;
}

div:nth-child(4) {
    --clipPath: 0% 0%, 100% 0%, 100% 75%, 75% 75%, 75% 100%, 50% 75%, 0% 75%;
    --type: 1;
    --color: yellowgreen;
}

div:nth-child(5) {
    --clipPath: 20% 0%, 0% 20%, 30% 50%, 0% 80%, 20% 100%, 50% 70%, 80% 100%, 100% 80%, 70% 50%, 100% 20%, 80% 0%, 50% 30%;
    --type: 5;
    --color: #c7b311;
}
</style>

<body>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>

    <script>
    if (CSS.paintWorklet) {              
        CSS.paintWorklet.addModule('./index.js');
    }
    </script>
</body>
</html>