<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
:root {
	font-size: 62.5%;
	--space--base: 1.5rem;
	--space--xl: 6rem;
	--font-size--h1: 4rem;
	--translateZ: calc(12vw * -1);
	--translateX:  clamp(3rem, 6vw, 8rem);
	--circle__size: 8rem;
	--clip-path--main: circle(var(--circle__size) at 40% 50%);
	--mix-blend-mode__option: normal;
	--retro__bg: rgba(238, 208, 148, 1);
	--cosmic__bg: rgba(54, 13, 255, 1);
	--pastel__bg: rgba(219, 196, 244, 0.7);
	--background--main: var(--retro__bg);
	--retro__bg--layer1: rgba(89, 139, 116, 1);
	--retro__bg--layer2: rgba(105, 130, 48, 1);
	--retro__bg--layer3: rgba(158, 61, 27, 1);
	--retro__bg--layer4: rgba(196, 103, 32, 1);
	--retro__bg--layer5: rgba(196, 143, 32, 1);
	--cosmic__bg--layer1: rgba(27, 2, 115, 1);
	--cosmic__bg--layer2: rgba(181, 0, 254, 1);
	--cosmic__bg--layer3: rgba(255, 13, 139, 1);
	--cosmic__bg--layer4: rgba(181, 160, 242, 1);
	--cosmic__bg--layer5: rgba(19, 232, 237, 1);
	--pastel__bg--layer1: rgba(245, 92, 211, 1);
	--pastel__bg--layer2: rgba(190, 205, 233, 1);
	--pastel__bg--layer3: rgba(177, 232, 208, 1);
	--pastel__bg--layer4: rgba(245, 187, 174, 1);
	--pastel__bg--layer5: rgba(240, 245, 134, 1);
	--monochromatic__bg--layer1: hwb(120 0% 80%);
	--monochromatic__bg--layer2: hwb(120 0% 40%);
	--monochromatic__bg--layer3: hwb(120 40% 40%);
	--monochromatic__bg--layer4: hwb(120 40% 0%);
	--monochromatic__bg--layer5: hwb(120 80% 0%);
	--background-color--layer1: var(--retro__bg--layer1);
	--background-color--layer2: var(--retro__bg--layer2);
	--background-color--layer3: var(--retro__bg--layer3);
	--background-color--layer4: var(--retro__bg--layer4);
	--background-color--layer5: var(--retro__bg--layer5);
}

* {
	box-sizing: border-box;
}

body {
	font-family: 'Righteous', cursive;
	font-size: 2rem;
	line-height: 1.5;
	letter-spacing: 0.12em;
	word-spacing: 0.16em;
	display: flex;
	flex-direction: column;
	justify-content: center;
	background-color: var(--background--main);
	padding: var(--space--base);
	overflow-x: hidden;
}

.heading--layers {
	display: grid;
	grid-template-areas: "text";
	transform-style: preserve-3d;
	transform-origin: left center;
	perspective: 1500px;
	text-align: center;
	transition: width 2000ms ease-in-out;
}


@keyframes moveLastLayer {
	15%, 25% {
		transform: translateX(calc(var(--translateX) * 3)) translateZ(calc(var(--translateZ) * 3));
	}
	
	35%, 45% {
		transform: translateX(calc(var(--translateX) * 2)) translateZ(calc(var(--translateZ) * 2));
	}
	
	56%, 65% {
		transform: translateX(var(--translateX)) translateZ(var(--translateZ));
	}
	
	75%, 85% {
		transform: translateX(0) translateZ(0);
	}
	
	90% {
		transform: translateX(calc(var(--translateX) * 4)) translateZ(calc(var(--translateZ) * 4));
	}
}
</style>

<body>
    <div>Theme: 
        <button type="button" class="button--theme" data-theme="retro">Retro</button>
        <button type="button" class="button--theme" data-theme="cosmic">Cosmic</button>
        <button type="button" class="button--theme" data-theme="pastel">Pastel</button>
        <button type="button" class="button--theme" data-theme="monochromatic">Monochromatic</button>
        <button type="button" class="button--pause">Pause</button>
    </div>
    
    <div class="heading--layers">
        <h1>normal</h1>
        <span class="layer"></span>
        <span class="layer"></span>
        <span class="layer"></span>
        <span class="layer"></span>
        <span class="layer"></span>
    </div>
    <code>
        mix-blend-mode:
        <button type="button" class="button--blend-mode" data-mix-blend-mode="normal">Normal</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="lighten">Lighten</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="darken">Darken</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="normal">Normal</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="difference">Difference</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="exclusion">Exclusion</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="multiply">Multiply</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="screen">Screen</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="overlay">Overlay</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="hard-light">Hard light</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="soft-light">Soft light</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="color-dodge">Color Dodge</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="color-burn">Color Burn</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="hue">Hue</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="saturation">Saturation</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="color">Color</button>
        <button type="button" class="button--blend-mode" data-mix-blend-mode="luminocity">Luminocity</button>
    </code>
</body>
</html>