<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body,
html {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: row;
    overflow: hidden;
}

div {
    transform-style: preserve-3d;
    perspective: 500px;
}

.reverseRotate {
    margin: auto;
}

.rotate,
.reverseRotate {
    width: 300px;
    height: 300px;
    cursor: pointer;
}

.content {
    width: 100%;
    height: 100%;
    line-height: 300px;
    text-align: center;
    font-size: 5vh;
    color: #fff;
    box-shadow: 0px 0px 4px 1px rgba(100, 100, 100, .6);
}

.content img {
    width: 100%;
    height: 100%;
}

.rotate:hover {
    animation: rotate .6s linear; 
}

.reverseRotate:hover {
    animation: reverseRotate .6s linear; 
}

/* .rotate {
    animation: rotate 5s linear infinite; 
}

.reverseRotate {
    animation: reverseRotate 5s linear infinite; 
} */

@keyframes rotate {
    0% {
        transform: rotateX(0deg) rotateZ(0deg);
    }
    50% {
        transform: rotateX(40deg) rotateZ(180deg);
    }
    100% {
        transform: rotateX(0deg) rotateZ(360deg);
    }
}

@keyframes reverseRotate {
    0% {
        transform: rotateZ(0deg);
    }
    100% {
        transform: rotateZ(-360deg);
    }
}


</style>

<body>
    <div class="reverseRotate">
        <div class="rotate">
            <div class="content">
                <img src="https://picsum.photos/800/800?random=100" alt="">
            </div>
        </div>
    </div>
    
    <div class="reverseRotate">
        <div class="rotate">
            <div class="content">
                <img src="https://picsum.photos/800/800?random=200" alt="">
            </div>
        </div>
    </div>
    
    <div class="reverseRotate">
        <div class="rotate">
            <div class="content">
                <img src="https://picsum.photos/800/800?random=300" alt="">
            </div>
        </div>
    </div>
    
    <div class="reverseRotate">
        <div class="rotate">
            <div class="content">
                <img src="https://picsum.photos/800/800?random=400" alt="">
            </div>
        </div>
    </div>
    
</body>
</html>