<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>

html, body{
  height: 100%;
  width: 100%;
  overflow: hidden;
  background: #000;
  display: flex;
}

.g-container{
  margin: auto;
  perspective: 4px;
  perspective-origin: 50% 50%;
  position: relative;
}
.g-group {
  position: absolute;
  width: 100px;
  height: 100px;
  left: -50px;
  top: -50px;
  transform-style: preserve-3d;
}
.item {
  position: absolute;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, .5);
}
.item-right {
  background: red;
  transform: rotateY(90deg) translateZ(50px);
}
.item-left {
  background: green;
  transform: rotateY(-90deg) translateZ(50px);
}
.item-top {
  background: blue;
  transform: rotateX(90deg) translateZ(50px);
}
.item-bottom {
  background: deeppink;
  transform: rotateX(-90deg) translateZ(50px);
}
.item-middle {
  background: rgba(255, 255, 255, 0.5);
  transform: rotateX(180deg) translateZ(50px);
}

</style>

<body>
    <div class="g-container">
        <div class="g-group">
            <div class="item item-right"></div>
            <div class="item item-left"></div>   
            <div class="item item-top"></div>
            <div class="item item-bottom"></div> 
            <div class="item item-middle"></div>    
        </div>
    </div>
</body>
</html>