<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
div {
    position: relative;
    width: 200px;
    height: 200px;
    border: 2px dashed #333;
    background: rgba(0, 0, 0, .3);
}

div::before {
    content: "";
    position: absolute;
    inset: 10px;
    border: 1px solid #000;
    background: #3f51b5;
}

div:nth-child(1)::before {
    transform: rotateY(30deg);
}

div:nth-child(2){
    perspective: 150px;
}
div:nth-child(2)::before {
    transform: rotateY(30deg);
}

div:nth-child(3){
    transform-style: preserve-3d;
    perspective: 150px;
}
div:nth-child(3)::before {
    transform: rotateY(30deg);
}
</style>

<body>
    <div></div>
    <div></div>
    <div></div>
</body>
</html>