<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body,
html {
  width: 100%;
  height: 100%;
  display: flex;
}

.box {
  margin: auto;
  width: 200px;
  height: 200px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 12px;
}

.item {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #000;
  -webkit-animation: move 4s linear;
          animation: move 4s linear;
}

@-webkit-keyframes move {
  60%, 100% {
    transform: translate(var(--end));
    background: var(--color);
  }
}

@keyframes move {
  60%, 100% {
    transform: translate(var(--end));
    background: var(--color);
  }
}


</style>

<body>
  <div class="box">
    <div class="item" style="--end: 150px; --color: red;"></div>
    <div class="item" style="--end: 200px; --color: blue;"></div>
    <div class="item" style="--end: 120px; --color: green;"></div>
  </div>
</body>
</html>