<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
  .box {
    position: relative;
  }
  .item {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background: #000;
    position: absolute;
    top: 40px;
    left: 40px;
    transform: rotate(0deg);
    transform-origin: 25px 25px;
  }
.item:nth-child(1) {
  animation: rotate 3s infinite linear;
}
.item:nth-child(2) {
  /* 动画提前开始1s */
  animation: rotate 3s infinite -1s linear;
}
.item:nth-child(3) {
  /* 动画提前开始2s */
  animation: rotate 3s infinite -2s linear;
    
}

@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
</style>

<body>
    <div class="box">
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
</body>
</html>