<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body, html {
    width: 100%;
    height: 100%;
    display: flex;

}

.container {
    position: relative;
    margin: auto;
    width: 300px;
    height: 300px;
    border: 1px solid #000;
}

.container div {
    width: 20px;
    height: 20px;
    background: #000;
    border-radius: 50%;
    animation: 
        translateX 3s infinite linear,
        translateY 3s infinite cubic-bezier(.55, 0, .9, .4);
}

.container p {
    position: absolute;
    top: -30px;
    width: 300px;
    text-align: center;
    color: #3f51b5;
    font-weight: bold;
    height: 30px;
    font-size: 16px;
}

.container .x {
    animation: translateX 3s infinite linear;
}
.container .y {
    animation: translateY 3s infinite cubic-bezier(.55, 0, .9, .4);
}

.composition { 
    animation-composition: accumulate;
}

@keyframes translateX {
    0%,
    20% {
        transform: translateX(0);
    }
    80%,
    100% {
        transform: translateX(280px);
    }
}

@keyframes translateY {
    0%,
    20% {
        transform: translateY(0);
    }
    80%,
    100% {
        transform: translateY(280px);
    }
}
</style>

<body>
  <div class="container">
    <div class="x"></div>
    <p>单个匀速向右动画</p>
</div> 
<div class="container">
    <div class="y"></div>
    <p>单个加速向下动画</p>
</div> 
<div class="container">
    <div class="normal"></div>
    <p>不使用 animation-composite</p>
</div> 

<div class="container">
    <div class="composition"></div>
    <p>animation-composition: accumulate</p>
</div> 

</body>
</html>