<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html, body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  background: #000;
}

.g-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: auto;
}

.g-box {
  position: absolute;
  top: 50%;
  left: 50%;
}
.g-box::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #01fd28;
  border-radius: 50%;
}

.g-box:nth-child(1) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(18deg) translate(0, 120px);
}
.g-box:nth-child(1)::before {
  filter: hue-rotate(18deg);
  transform: scale(0.05);
  will-change: transform;
}

.g-box:nth-child(2) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(36deg) translate(0, 120px);
}
.g-box:nth-child(2)::before {
  filter: hue-rotate(36deg);
  transform: scale(0.1);
  will-change: transform;
}

.g-box:nth-child(3) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(54deg) translate(0, 120px);
}
.g-box:nth-child(3)::before {
  filter: hue-rotate(54deg);
  transform: scale(0.15);
  will-change: transform;
}

.g-box:nth-child(4) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(72deg) translate(0, 120px);
}
.g-box:nth-child(4)::before {
  filter: hue-rotate(72deg);
  transform: scale(0.2);
  will-change: transform;
}

.g-box:nth-child(5) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(90deg) translate(0, 120px);
}
.g-box:nth-child(5)::before {
  filter: hue-rotate(90deg);
  transform: scale(0.25);
  will-change: transform;
}

.g-box:nth-child(6) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(108deg) translate(0, 120px);
}
.g-box:nth-child(6)::before {
  filter: hue-rotate(108deg);
  transform: scale(0.3);
  will-change: transform;
}

.g-box:nth-child(7) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(126deg) translate(0, 120px);
}
.g-box:nth-child(7)::before {
  filter: hue-rotate(126deg);
  transform: scale(0.35);
  will-change: transform;
}

.g-box:nth-child(8) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(144deg) translate(0, 120px);
}
.g-box:nth-child(8)::before {
  filter: hue-rotate(144deg);
  transform: scale(0.4);
  will-change: transform;
}

.g-box:nth-child(9) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(162deg) translate(0, 120px);
}
.g-box:nth-child(9)::before {
  filter: hue-rotate(162deg);
  transform: scale(0.45);
  will-change: transform;
}

.g-box:nth-child(10) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(180deg) translate(0, 120px);
}
.g-box:nth-child(10)::before {
  filter: hue-rotate(180deg);
  transform: scale(0.5);
  will-change: transform;
}

.g-box:nth-child(11) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(198deg) translate(0, 120px);
}
.g-box:nth-child(11)::before {
  filter: hue-rotate(198deg);
  transform: scale(0.55);
  will-change: transform;
}

.g-box:nth-child(12) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(216deg) translate(0, 120px);
}
.g-box:nth-child(12)::before {
  filter: hue-rotate(216deg);
  transform: scale(0.6);
  will-change: transform;
}

.g-box:nth-child(13) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(234deg) translate(0, 120px);
}
.g-box:nth-child(13)::before {
  filter: hue-rotate(234deg);
  transform: scale(0.65);
  will-change: transform;
}

.g-box:nth-child(14) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(252deg) translate(0, 120px);
}
.g-box:nth-child(14)::before {
  filter: hue-rotate(252deg);
  transform: scale(0.7);
  will-change: transform;
}

.g-box:nth-child(15) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(270deg) translate(0, 120px);
}
.g-box:nth-child(15)::before {
  filter: hue-rotate(270deg);
  transform: scale(0.75);
  will-change: transform;
}

.g-box:nth-child(16) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(288deg) translate(0, 120px);
}
.g-box:nth-child(16)::before {
  filter: hue-rotate(288deg);
  transform: scale(0.8);
  will-change: transform;
}

.g-box:nth-child(17) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(306deg) translate(0, 120px);
}
.g-box:nth-child(17)::before {
  filter: hue-rotate(306deg);
  transform: scale(0.85);
  will-change: transform;
}

.g-box:nth-child(18) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(324deg) translate(0, 120px);
}
.g-box:nth-child(18)::before {
  filter: hue-rotate(324deg);
  transform: scale(0.9);
  will-change: transform;
}

.g-box:nth-child(19) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(342deg) translate(0, 120px);
}
.g-box:nth-child(19)::before {
  filter: hue-rotate(342deg);
  transform: scale(0.95);
  will-change: transform;
}

.g-box:nth-child(20) {
  --width: 20px;
  width: var(--width);
  height: var(--width);
  margin-top: calc(var(--width) / -2);
  margin-left: calc(var(--width) / -2);
  transform: rotate(360deg) translate(0, 120px);
}
.g-box:nth-child(20)::before {
  filter: hue-rotate(360deg);
  transform: scale(1);
  will-change: transform;
}

.g-steps {
  -webkit-animation: rotate 2s steps(20) infinite;
          animation: rotate 2s steps(20) infinite;
}

.g-animation {
  -webkit-animation: rotate 2s linear infinite;
          animation: rotate 2s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}
@-webkit-keyframes scale {
  100% {
    transform: scale(0);
  }
}
@keyframes scale {
  100% {
    transform: scale(0);
  }
}
@-webkit-keyframes scaleAndHueRotate {
  100% {
    transform: scale(0);
    filter: hue-rotate(360deg);
  }
}
@keyframes scaleAndHueRotate {
  100% {
    transform: scale(0);
    filter: hue-rotate(360deg);
  }
}
</style>

<body>
    
<div class="g-container">
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
</div>
<div class="g-container g-steps">
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
</div>
<div class="g-container g-animation">
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
  <div class="g-box"></div>
</div>
</body>
</html>