<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
/* 
background-attachment
scroll 此关键字表示背景相对于元素本身固定， 而不是随着它的内容滚动。
local 此关键字表示背景相对于元素的内容固定。如果一个元素拥有滚动机制，背景将会随着元素的内容滚动，并且背景的绘制区域和定位区域是相对于可滚动的区域而不是包含它们的边框。
fixed 此关键字表示背景相对于视口固定。即使一个元素拥有滚动机制，背景也不会随着元素的内容滚动

*/
section {
  height: 100vh;
  background: rgba(0, 0, 0, 0.7);
  color: #fff;
  line-height: 100vh;
  text-align: center;
  font-size: 20vh;
  box-sizing: border-box;
}

.g-img1 {
  background-image: url("https://picsum.photos/1200/1000?random=1");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.g-img2 {
  background-image: url("https://picsum.photos/1200/1000?random=5");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}

.g-img3 {
  background-image: url("https://picsum.photos/1200/1000?random=10");
  background-attachment: fixed;
  background-size: cover;
  background-position: center center;
}
</style>

<body>
    <section class="g-img1">区域1</section>
    <section class="g-img2">区域2</section>
    <section class="g-img3">区域3</section>
</body>
</html>