<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
}

p {
  position: relative;
  width: 400px;
  margin: auto;
  font-size: 20px;
  line-height: 2;
  color: #666;
  z-index: 1;
}

a {
  background: linear-gradient(90deg, transparent, transparent 70%, #fff);
  background-repeat: no-repeat;
  cursor: pointer;
  color: transparent;
}
a::before {
  content: "Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam";
  position: absolute;
  top: 0;
  left: 0;
  color: #000;
  z-index: -1;
}

</style>

<body>
    <p>
        <a>Mollitia nostrum placeat consequatur deserunt velit ducimus possimus commodi temporibus debitis quam
        </a>
      </p>
</body>
</html>