<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>波浪_径向渐变组合</title>
</head>

<style>
body {
    position: relative;
    width: 100vw;
    height: 100vh;
    background: linear-gradient(180deg, #607d8b, #673ab7), rgba(0, 0, 0, .5);
    background-size: 100% 50px;
    background-repeat: no-repeat;
    animation: moveC 10s linear infinite;
    padding-top: 100px;
}

body::before {
    content: "";
    position: absolute;
    left: 0;
    top: 40px;
    right: 0;
    background-repeat: repeat-x;
    height: 10px;
    background-size: 20px 20px;
    background-image: radial-gradient(circle at 10px -5px, transparent 12px, rgba(255, 0, 0, 0.5) 13px, rgba(255, 0, 0, 0.5) 20px);
        
}

body::after {
    content: "";
    position: absolute;
    left: 0;
    top: 35px;
    right: 0;
    background-repeat: repeat-x;
    height: 15px;
    background-size: 40px 20px;
    background-image: radial-gradient(circle at 10px 15px, rgba(255, 255, 255, 0.5) 12px, transparent 13px);
}

.coupon {
  position: relative;
  width: 400px;
  height: 160px;
  margin: 20px auto;
  background-image: radial-gradient(circle at 1px 8px, transparent 6px, #f49714 6px, #f49714 0px), radial-gradient(circle at 199px 8px, transparent 6px, #f49714 6px, #f49714 0px);
  background-size: 200px 18px;
  background-position: 0 0, 200px 0;
  background-repeat-x: no-repeat;
  font-size: 100px;
  color: #fff;
  font-weight: bold;
  line-height: 160px;
  padding-left: 60px;
  box-sizing: border-box;
  cursor: pointer;
}
.coupon::before {
  position: absolute;
  content: "";
  left: 240px;
  top: 0;
  bottom: 0;
  width: 0;
  border-left: 1px dashed #fff;
}
.coupon::after {
  position: absolute;
  content: "立即领取";
  font-size: 30px;
  width: 70px;
  top: 50%;
  right: 2%;
  transform: translate(-50%, -50%);
  line-height: 40px;
  letter-spacing: 5px;
}

.wave {
  position: relative;
  width: 400px;
  height: 160px;
  margin: 20px auto;
  background: linear-gradient(90deg, #945700 0%, #f49714 100%);
  filter: drop-shadow(-7px 4px 3px #333);
  font-size: 100px;
  color: #fff;
  font-weight: bold;
  line-height: 160px;
  padding-left: 60px;
  box-sizing: border-box;
  cursor: pointer;
  border-radius: 5px;
  text-shadow: -2px -2px 2px #333;
}
.wave::before, .wave::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
}
.wave::before {
  width: 10px;
  background-image: radial-gradient(circle at -5px 10px, transparent 12px, #fff 13px, #fff 0px);
  background-size: 20px 20px;
  background-position: 0 15px;
}
.wave::after {
  width: 15px;
  background-image: radial-gradient(circle at 15px 10px, #fff 12px, transparent 13px, transparent 0px);
  background-size: 20px 40px;
  background-position: 0 15px;
}

p {
  position: absolute;
  top: 500px;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
  font-size: 18px;
  text-decoration: none;
  padding: 10px;
  cursor: pointer;
}
p::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 10px -7px, transparent 8px, red 8px, red 9px, transparent 9px) repeat-x;
  background-size: 20px 20px;
  background-position: -10px calc(100% + 16px);
}
p:hover::before {
  -webkit-animation: moveTop 2s infinite alternate linear;
          animation: moveTop 2s infinite alternate linear;
}
p::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: radial-gradient(circle at 10px 27px, transparent 8px, green 8px, green 9px, transparent 9px) repeat-x;
  background-size: 20px 20px;
  background-position: 0 calc(100% - 4px);
}
p:hover::after {
  -webkit-animation: moveBottom 2s infinite alternate linear;
          animation: moveBottom 2s infinite alternate linear;
}

.flow-wave {
  position: absolute;
  top: 650px;
  left: 50%;
  transform: translate(-50%, -50%) scale(3);
  font-size: 18px;
  text-decoration: none;
  background: radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x, radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
  background-size: 20px 20px;
  background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
}

.flow-wave {
  padding: 5px 0;
}

.flow-wave:hover,
.flow-wave:focus {
  background: radial-gradient(circle at 10px -7px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x, radial-gradient(circle at 10px 27px, transparent 8px, currentColor 8px, currentColor 9px, transparent 9px) repeat-x;
  background-size: 20px 20px;
  background-position: -10px calc(100% + 16px), 0 calc(100% - 4px);
  -webkit-animation: waveFlow 1s infinite linear;
          animation: waveFlow 1s infinite linear;
}

@-webkit-keyframes waveFlow {
  from {
    background-position-x: -10px, 0;
  }
  to {
    background-position-x: -30px, -20px;
  }
}

@keyframes waveFlow {
  from {
    background-position-x: -10px, 0;
  }
  to {
    background-position-x: -30px, -20px;
  }
}
@-webkit-keyframes moveTop {
  100% {
    bottom: -5px;
  }
}
@keyframes moveTop {
  100% {
    bottom: -5px;
  }
}
@-webkit-keyframes moveBottom {
  100% {
    bottom: 5px;
  }
}
@keyframes moveBottom {
  100% {
    bottom: 5px;
  }
}



</style>

<body>
    <!-- 优惠券波浪 -->
    <div class="coupon">50</div>
    <div class="wave">50</div>

    <p>渐变实现波浪</p>
    <a class="flow-wave">Hover Me</a>   
</body>
</html>