<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>渐进遮罩</title>
</head>

<style>
html,
body {
  width: 100%;
  height: 100%;
  display: flex;
}

.g-container {
  position: relative;
  width: 300px;
  margin: auto;
  padding: 5px;
  overflow-x: auto;
}
.g-container::before {
  content: "";
  position: absolute;
  right: 0;
  bottom: 0;
  top: 0;
  width: 100px;
  background: linear-gradient(90deg, transparent, #fff);
  pointer-events: none;
}

ul {
  width: 300px;
  display: flex;
  flex-wrap: nowrap;
  overflow-x: scroll;
  list-style: none;
}
ul li {
  margin-right: 12px;
  border-radius: 5px;
  border: 1px solid #666;
  padding: 4px;
  cursor: pointer;
}
ul li:hover {
  background: #666;
  color: #fff;
}

::-webkit-scrollbar {
  display: none;
}

</style>

<body>
    <div class="g-container">
        <ul>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
            <li>Button</li>
        </ul>
    </div>
      
</body>
</html>