<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
@property --per {
  syntax: "<percentage> | <angle>";
  inherits: false;
  initial-value: 360deg;
}
body, html {
  width: 100%;
  height: 100%;
  display: flex;
}

.g-container {
  position: relative;
  width: 300px;
  height: 300px;
  cursor: pointer;
  margin: auto;
  flex-shrink: 0;
}

.g-bg {
  position: absolute;
  inset: 0;
}
.g-bg::after {
  content: "";
  position: absolute;
  inset: 20px 0;
  z-index: 6;
  background: linear-gradient(transparent, transparent calc(50% - .5px), #333 calc(50% - .5px), #333 calc(50% + .5px), transparent calc(50% + .5px), transparent), linear-gradient(120deg, transparent, transparent calc(50% - 1px), #333 calc(50% - .5px), #333 calc(50% + .5px), transparent calc(50% + 1px), transparent), linear-gradient(240deg, transparent, transparent calc(50% - 1px), #333 calc(50% - .5px), #333 calc(50% + .5px), transparent calc(50% + 1px), transparent);
  -webkit-clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
          clip-path: polygon(25% 0%, 75% 0%, 100% 50%, 75% 100%, 25% 100%, 0% 50%);
}
.g-bg li {
  position: absolute;
  width: 150px;
  height: 260px;
  background: #fff;
  filter: drop-shadow(0 0 0.5px #333) drop-shadow(0 0 0.5px #333) drop-shadow(0 0 0.5px #333);
  translate: -50% -50%;
  left: 50%;
  top: 50%;
}
.g-bg li::before, .g-bg li::after {
  content: "";
  position: absolute;
  inset: 0;
  background: inherit;
}
.g-bg li::before {
  transform: rotate(120deg);
}
.g-bg li::after {
  transform: rotate(240deg);
}
.g-bg li:nth-child(1) {
  z-index: 1;
  width: 120px;
  height: 208px;
}
.g-bg li:nth-child(2) {
  z-index: 2;
  width: 90px;
  height: 156px;
}
.g-bg li:nth-child(3) {
  z-index: 3;
  width: 60px;
  height: 104px;
}
.g-bg li:nth-child(4) {
  z-index: 4;
  width: 30px;
  height: 52px;
}

.g-content {
  position: absolute;
  inset: 20px 0;
  z-index: 10;
  -webkit-mask: conic-gradient(#000, #000 var(--per), transparent var(--per), transparent 360deg);
          mask: conic-gradient(#000, #000 var(--per), transparent var(--per), transparent 360deg);
}
.g-content:hover {
  -webkit-animation: hoverPie 600ms ease-in-out;
          animation: hoverPie 600ms ease-in-out;
}
.g-content::before {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(rgba(241, 94, 174, 0.8), rgba(255, 152, 0, 0.8));
  -webkit-clip-path: polygon(var(--polygon));
          clip-path: polygon(var(--polygon));
}

@-webkit-keyframes hoverPie {
  0% {
    --per: 0deg;
  }
  100% {
    --per: 360deg;
  }
}

@keyframes hoverPie {
  0% {
    --per: 0deg;
  }
  100% {
    --per: 360deg;
  }
}
</style>

<body>

    <div class="g-container">
        <ul class="g-bg">
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
        <div class="g-content" style="--polygon: 30% 10%, 75% 1%, 94% 51%, 71% 94%, 44% 60%, 8% 50%"></div>
    </div>

</body>
</html>