<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html, body {
    width: 100%;
    height: 100%;
    display: flex;
}

div {
    width: 200px;
    height: 200px;
    margin: auto;
    background: 
        radial-gradient(circle at 0 0, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 200px, transparent 200px),
        radial-gradient(circle at 100% 0, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 200px, transparent 200px),
        radial-gradient(circle at 0 100%, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 200px, transparent 200px),
        radial-gradient(circle at 100% 100%, rgba(0, 0, 0, .5), rgba(0, 0, 0, .5) 200px, transparent 200px);

}

.mask {
    background: #000;
    -webkit-mask: 
        radial-gradient(circle at 0 0, #000, #000 200px, transparent 200px),
        radial-gradient(circle at 100% 0, #000, #000 200px, transparent 200px),
        radial-gradient(circle at 0 100%, #000, #000 200px, transparent 200px),
        radial-gradient(circle at 100% 100%, #000, #000 200px, transparent 200px);
    -webkit-mask-composite: destination-in;
}

.mask2 {
    /*清除，不显示任何遮罩*/
    /* -webkit-mask-composite: clear;  */
    /*只显示上方遮罩，不显示下方遮罩*/
    /* -webkit-mask-composite: copy;  */
    /* -webkit-mask-composite: source-over;  */
    /*只显示重合的地方*/
    /* -webkit-mask-composite: source-in;  */
    /*只显示上方遮罩，重合的地方不显示*/
    /* -webkit-mask-composite: source-out;  */
    /* -webkit-mask-composite: source-atop; */
    /* -webkit-mask-composite: destination-over; */
    /*只显示重合的地方*/
    /* -webkit-mask-composite: destination-in;  */
    /*只显示下方遮罩，重合的地方不显示*/
    /* -webkit-mask-composite: destination-out; */
    /* -webkit-mask-composite: destination-atop; */
    /* 只显示不重合的地方 */
    /* -webkit-mask-composite: xor;  */
}
</style>

<body>
    <div></div>
    <div class="mask"></div>
    <div class="mask mask2"></div>
</body>
</html>