<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html, body {
    width: 100%;
    height: 100%;
    display: flex;
}


div {
    margin: auto;
    position: relative;
    width: 500px;
    height: 500px;
    background: url(https://picsum.photos/1200/1000?random=1) no-repeat;
    background-size: cover;

}

div::before {
    position: absolute;
    content: "";
    top: 0;left: 0; right: 0;bottom: 0;
    background: url(https://picsum.photos/1200/1000?random=2) no-repeat;
    background-size: cover;
    /* -webkit-mask: linear-gradient(45deg, #000 50%, transparent 50%); */
    -webkit-mask: linear-gradient(45deg, #000 40%, transparent 60%);
    z-index: 1;
}

</style>

<body>
    <div class="box">

    </div>
</body>
</html>