<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
html, body {
    width: 100%;
    height: 100%;
    display: flex;
}


div {
    margin: auto;
    position: relative;
    width: 300px;
    height: 180px;
    background: url(https://i.pinimg.com/originals/e8/ba/25/e8ba252917952f23dfc9715e942e654e.jpg) no-repeat;
    background-size: cover;
    -webkit-mask:
        linear-gradient(135deg, transparent 15px, #fff 0)
        top left,
        linear-gradient(-135deg, transparent 15px, #fff 0)
        top right,
        linear-gradient(-45deg, transparent 15px, #fff 0)
        bottom right,
        linear-gradient(45deg, transparent 15px, #fff 0)
        bottom left;
        -webkit-mask-size: 50% 50%;
        -webkit-mask-repeat: no-repeat;
}

</style>

<body>
    <div class="box">

    </div>
</body>
</html>