<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
body, html {
  width: 100%;
  height: 100%;
  display: flex;
  background: #303f9f;
}

.g-container {
  position: relative;
  width: 400px;
  height: 300px;
  margin: auto;
  overflow: hidden;
  cursor: pointer;
  transition: -webkit-clip-path 0.3s linear;
  transition: clip-path 0.3s linear;
  transition: clip-path 0.3s linear, -webkit-clip-path 0.3s linear;
  -webkit-clip-path: circle(20px at 44px 44px);
          clip-path: circle(20px at 44px 44px);
  background: #fff;
}
.g-container:hover {
  -webkit-clip-path: circle(460px at 44px 44px);
          clip-path: circle(460px at 44px 44px);
}

ul {
  position: absolute;
  top: 100px;
  line-height: 32px;
  padding-left: 50px;
  font-size: 18px;
}
ul li:hover {
  color: deeppink;
}

</style>

<body>
    <div class="g-container">
        <ul>
            <li>11111</li>
            <li>22222</li>
            <li>33333</li>
            <li>44444</li>
        </ul>
    </div>
</body>
</html>