<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>title</title>
</head>

<style>
div {
    position: relative;
    margin: 100px;
    height: 400px;
    width: 400px;
}
div::before {
    content: "";
    position: absolute;
    /* background-color: aquamarine; */
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 2px solid gold;
    animation: clippath 3s infinite linear;
}
@keyframes clippath {
    0%,
    100% {
        clip-path: inset(0 0 95% 0);
    }
    25% {
        clip-path: inset(0 95% 0 0);
    }
    50% {
        clip-path: inset(95% 0 0 0);
    }
    75% {
        clip-path: inset(0 0 0 95%);
    }
}

</style>

<body>
    <div class="box">

    </div>
</body>
</html>